.button
  display: inline-block
  vertical-align: top
  padding: 10px 16px
  font-weight: 500
  text-decoration: none
  font-size: 13px
  line-height: 16px
  border-radius: 4px
  border: none
  box-sizing: border-box
  font-family: $default-font
  cursor: pointer
  &:focus
    outline: none

.button--blue
  background-color: #007DFF
  color: #fff
  &:hover
    background-color: #0059FF
  &:focus
    background-color: rgba(11,0,255,0.80)

.button--plus
  position: relative
  &::before,
  &::after
    content: ''
    position: absolute
    top: 50%
    left: 50%
    display: block
    background-color: #fff
    width: 12px
    height: 2px
    margin-left: -6px
    margin-top: -1px
    border-radius: 10px
  &::after
    transform: rotate(90deg)

.button--gray
  background-color: #E9ECEF
  &:hover
    background-color: #dde0e4
  &:focus
    background-color: #c7cdd3
    

.button.button--disabled
  background-color: #E9ECEF
  color: rgba(0,0,0,0.20)

.button--event-new
  width: 238px


