.calendar-widget
  overflow: hidden

.calendar-widget__body
  display: flex
  flex-wrap: nowrap
  transition: transform ease-in-out .2s

.calendar-widget__month
  position: relative
  width: calc(100% / 3)
  //width: calc(33% - 2px)
  flex: 0 0 auto
  padding: 4px 8px
  box-sizing: border-box

.month__week,
.month__days
  display: flex
  flex-wrap: wrap

.month__week
  border-bottom: 1px solid #007DFF
  margin-bottom: 4px

.month__name
  font-size: 16px
  text-align: center
  font-weight: 500

.month__day
  width: calc(100% / 7.2)
  font-size: 14px
  text-align: center
  cursor: pointer
  &:hover
    outline: 2px solid #007DFF
    
.month__day:nth-child(7n-1),
.month__day:nth-child(7n)
  color: #ff1c4b

.month__day.today
  background-color: #007DFF
  font-weight: 500
  color: #fff

.month__day.still-today
  font-weight: 600

.month__week .month__day,
.month__day.empty
  cursor: default
  &:hover
    outline: none
