.calendar
  position: relative
  z-index: 4

.calendar__header
  position: relative
  display: flex
  justify-content: center

.calendar__header-date-title
  display: block
  padding: 3px 5px
  font-size: 15px
  line-height: 18px
  font-weight: 500
  color: #000
  text-align: center
  cursor: pointer

.calendar__header-trigger
  position: absolute
  top: 0
  z-index: 2

.calendar__header-trigger--left
  left: 24px

.calendar__header-trigger--right
  right: 24px

.calendar__body
  position: absolute
  top: 35px
  left: 24px
  display: none
  width: 604px
  height: 240px
  padding: 16px
  background-color: #fff
  border-radius: 4px
  box-shadow: 0 1px 8px 0 rgba(0,44,92,0.28)
  box-sizing: border-box
  z-index: 3

.calendar.opened .calendar__header-date-title
  color: #0070E0

.calendar.opened .calendar__body
  display: block

.calendar-widget
  height: 100%
  background: #E9ECEF
  border-radius: 4px

.calendar__overlay
  display: none
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  display: none
  background-color: rgba(0,16,33,0.80)
  z-index: 1

