.circle-icon
  display: block
  width: 24px
  height: 24px
  border-radius: 50%
  cursor: pointer
  background-color: #E9ECEF

.circle-icon--left
  transform: rotate(180deg)

.circle-icon svg
  display: block

.circle-icon i
  position: absolute
  top: 50%
  left: 50%
  display: block
  width: 12px
  height: 12px
  transform: translate(-50%, -50%)
  opacity: .43

.event-form__close i
  width: 10px
  height: 10px

.circle-icon:hover i
  opacity: 1


