.event-form
  display: flex
  flex-direction: column
  height: calc(100vh - 71px)
  padding-top: 32px
  box-sizing: border-box

.event-form__header,
.event-form__body
  width: 876px
  margin-left: auto
  margin-right: auto

.event-form__header
  position: relative
  margin-bottom: 20px

.event-form__title
  font-weight: 600
  font-size: 20px
  line-height: 24px

.event-form__close
  position: absolute
  top: 0
  right: 0

.event-form__body
  display: flex
  justify-content: space-between
  flex-wrap: wrap
  flex: 0 0 auto
  padding-bottom: 60px

.event-form__footer
  padding: 20px
  margin-top: auto
  text-align: center
  font-size: 0
  box-sizing: border-box
  border-top: 1px solid #E9ECEF

.event-form__footer .button
  margin-left: 8px
  margin-right: 8px

.event-form__col
  width: 420px
  margin-bottom: 24px

.event-form__col--flex
  display: flex

.event-form__col-date
  width: 238px

.event-form__col-time
  display: flex
  align-items: flex-end
  margin-left: auto

.event-form__col-time-separator
  display: block
  width: 11px
  height: 2px
  margin-left: 4px
  margin-right: 4px
  margin-bottom: 17px
  background-color: #000

.event-form__col-time .field
  width: 72px

.event-form__validation
  position: absolute
  bottom: 81px
  left: 0
  right: 0
  padding: 12px 16px 13px
  background-color: rgba(0, 16, 33, .7)
  color: #fff
  display: none
  font-size: 15px
  line-height: 18px
  text-align: left
  font-weight: 600
  
.event-form__delete-btn
  display: inline-block
  vertical-align: top
