.header
  display: flex
  justify-content: space-between
  height: 71px
  padding-top: 18px
  padding-bottom: 17px
  padding-left: 24px
  padding-right: 24px
  border-bottom: 1px solid #E9ECEF
  background-color: #fff
  box-sizing: border-box

.header .logo
  margin-top: 7px
