.inform-popup
  padding: 32px
  background-color: #fff
  box-shadow: 0 1px 16px 0 rgba(0,44,92,0.28)
  border-radius: 8px
  text-align: center
  box-sizing: border-box
  
.inform-popup__icon
  display: block
  width: 40px
  height: 40px
  margin-left: auto
  margin-right: auto
  margin-bottom: 16px
  background-repeat: no-repeat
  background-position: 50% 50%
  background-size: contain

.inform-popup__icon--success
  background-image: url("../img/emoji-fiesta.png")

.inform-popup__icon--can-not
  background-image: url("../img/emoji-girl.png")
  
.inform-popup__title
  display: block
  width: 300px
  margin-bottom: 12px
  margin-left: auto
  margin-right: auto
  font-weight: 600
  font-size: 20px
  line-height: 24px
  color: #000

.inform-popup__info
  font-size: 15px
  line-height: 17px

.inform-popup__info-row
  display: block

.inform-popup__info-row + .inform-popup__info-row
  margin-top: 6px

.inform-popup__buttons
  margin-top: 24px
  font-size: 0

.inform-popup__buttons .button
  margin-left: 8px
  margin-right: 8px
