.popup
  position: fixed
  top: 0
  right: 0
  left: 0
  bottom: 0
  //display: flex
  display: none
  align-items: center
  justify-content: center
  background: rgba(0,16,33,0.40)
  z-index: 100

.popup.opened
  display: flex

.popup__content
  width: 444px
