.time-slot-info
  position: absolute
  top: 50%
  left: 50%
  width: 338px
  box-shadow: 0 1px 16px 0 rgba(0,44,92,0.28)
  border-radius: 8px
  opacity: 0
  //transition: opacity ease-in .1s
  z-index: 102

.time-slot-info.showed
  opacity: 1

.time-slot-info__marker
  position: absolute
  top: -7px
  left: 50%
  display: block
  width: 16px
  height: 16px
  margin-left: -8px
  background-color: #fff
  border-radius: 4px
  transform: rotate(45deg)
  box-shadow: 0 1px 16px 0 rgba(0,44,92,0.28)


.time-slot-info__cnt
  position: relative
  padding: 16px
  background-color: #fff
  border-radius: 8px
  z-index: 2

.time-slot-info__title
  margin-bottom: 2px
  font-weight: 600
  font-size: 15px
  line-height: 24px
  color: #000

.time-slot-info__descr
  margin-bottom: 20px
  font-size: 13px
  line-height: 17px

.time-slot-info__users
  display: flex
  align-items: center
  font-size: 13px
  line-height: 18px
  color: #868f99
  
.time-slot-info__users .user
  color: #000

.time-slot-info__trigger
  position: absolute
  top: 8px
  right: 8px
  display: block
  width: 24px
  height: 24px
  border-radius: 50%
  background-color: #E9ECEF

.time-slot-info__trigger i
  position: absolute
  top: 50%
  left: 50%
  display: block
  width: 12px
  height: 12px
  margin-left: -6px
  margin-top: -6px
  opacity: .4

.time-slot-info__trigger:hover i
  opacity: 1

