.user
  display: flex
  align-items: center
  font-size: 13px
  line-height: 16px

.user__icon
  margin-right: 8px

.user__icon img
  display: block
  width: 24px
  height: 24px
  object-fit: cover
  overflow: hidden
  border-radius: 50%

