@media only screen and (max-width : 1279px)
  .header
    display: block
    height: 48px
    padding-top: 16px
    padding-bottom: 12px
    padding-left: 20px
    padding-right: 20px

  .header .logo
    margin-top: 0px

  .header__button
    display: none

  .logo
    width: 149px
    height: 21px
    background-size: contain

  .diagram
    height: calc(100vh - 48px)
    overflow: hidden

  .diagram__body
    height: 100%
    overflow-x: scroll
    overflow-y: hidden
    -webkit-overflow-scrolling: touch

  .diagram__body-cnt
    min-width: 1316px
    padding-top: 55px

  .diagram__time-line
    height: 32px
    padding-top: 9px
    padding-bottom: 10px
    font-size: 11px
    line-height: 13px

  .diagram__content-wrapper
    width: 100%
    height: calc(100vh - 32px - 48px)

  .diagram__content-wrapper::before
    left: 180px
    height: calc(100vh - 32px - 48px)

  .diagram__floor
    padding-top: 16px
    margin-bottom: 8px

  .diagram__floor:last-child
    margin-bottom: 0

  .diagram__floor:last-child
    margin-bottom: 0

  .diagram__time-line .calendar
    position: fixed
    left: 0
    width: 100vw
    top: 48px

  .diagram__time-line .diagram__sidebar
    position: static

  .diagram__row-body
    width: 1108px
    padding-left: 52px
    box-sizing: border-box

  .diagram__cell--example
    min-width: 132px

  .diagram__time,
  .diagram__day .diagram__cell:last-child::before
    height: 13px
    padding-top: 0
    line-height: 13px
    letter-spacing: 0.4px

  .diagram__time-line .diagram__time,
  .diagram__day .diagram__cell:last-child::before
    top: 0

  .diagram__time-line .diagram__time--now
    top: -3px
    left: 58px

  .diagram__time--now
    width: 49px
    height: 20px
    line-height: 20px

  .diagram__time--now::before
    height: calc(100vh - 33px - 48px)

  .diagram__floor-title
    margin-bottom: 0

  .diagram__floor-title .diagram__sidebar
    padding-bottom: 8px

  .diagram__sidebar
    width: 180px
    padding-left: 16px
    padding-right: 16px

  .diagram__room
    position: relative
    margin-bottom: 0
    border-bottom: 2px solid #eef2f5

  .diagram__room .diagram__row
    height: auto

  .diagram__room .diagram__sidebar
    padding-top: 11px
    padding-bottom: 11px

  .diagram__room-name
    display: block
    overflow: hidden
    text-overflow: ellipsis
    white-space: nowrap

  .diagram__room .diagram__room-name
    margin-top: 0

  .room-name-tag.taged
    display: block

  .time-slot
    height: 100%

  .calendar
    border-bottom: 1px solid #E9ECEF
    background-color: #fff

  .calendar.opened .calendar__overlay
    display: block

  .calendar__header
    padding: 12px 44px
    background-color: #fff
    z-index: 2

  .calendar__header-date-title
    width: 100%
    padding: 6px 16px

  .calendar__header-trigger
    top: 50%
    transform: translateY(-50%)

  .calendar__header-trigger.circle-icon--left
    transform: translateY(-50%) rotate(180deg)

  .calendar__header-trigger--left
    left: 16px

  .calendar__header-trigger--right
    right: 16px

  .calendar__body
    top: 54px
    left: 0
    right: 0
    width: 100%
    height: 232px
    border-radius: 0
    border-bottom-left-radius: 4px
    border-bottom-right-radius: 4px
    box-shadow: 0 1px 8px 0 rgba(0,44,92,0.28)
    box-sizing: border-box
    z-index: 4

  .calendar__header .circle-icon
    width: 32px
    height: 32px

  .calendar.opened
    z-index: 102

  .calendar.opened::before
    display: block

  .calendar.opened .calendar__body
    display: block

  .calendar-widget
    height: 100%
    background: #E9ECEF
    border-radius: 4px

  body.calendar-opened .header
    position: relative
    z-index: 104

  .time-slot-info
    position: fixed
    left: 0
    right: 0
    width: auto

  .time-slot-info__marker
    left: auto
    margin-left: 0

  .time-slot-info__users .user
    font-size: 13px
    line-height: 18px

  .calendar-widget
    line-height: 1.75

  .calendar-widget__month
    width: 100%

  .event-form
    height: calc(100vh - 48px)
    padding-top: 24px

  .event-form__header,
  .event-form__body
    width: 100%
    padding-left: 16px
    padding-right: 16px
    box-sizing: border-box

  .event-form__header
    margin-bottom: 16px

  .event-form__header .event-form__close
    display: none

  .event-form__body
    display: block

  .event-form__footer
    position: relative
    flex: 0 0 auto
    display: flex
    flex-wrap: wrap
    justify-content: center
    padding: 16px 0 20px

  .event-form__footer .button
    //height: 44px

  .event-form__col,
  .event-form__col-date,
  .event-form__col-time .field
    width: auto

  .event-form__col-time
    display: flex
    align-items: flex-end
    margin-left: auto

  .event-form__col
    margin-bottom: 0

  .event-form__col--flex
    display: block
    margin-top: 16px

  .event-form__col-time .field
    width: calc(50% - 10px)
    margin-top: 8px

  .event-form__date-time
    margin-top: 16px

  .event-form__validation
    display: block

  .event-form--edit .event-form__body
    padding-bottom: 12px

  .event-form--edit .event-form__footer
    border-top: none
    text-align: right

  .event-form__delete-btn
    width: 100%
    margin-bottom: 18px
    order: -1
    flex: 1 0 auto
    border-top: 8px solid #E9ECEF
    border-bottom: 8px solid #E9ECEF
    background-color: #fff

  .event-form__delete-btn .button
    display: block
    width: 100%
    margin-left: auto
    margin-right: auto
    padding-top: 18px
    padding-bottom: 18px
    font-size: 15px
    line-height: 18px
    font-weight: 500
    font-family: $default-font
    color: #FF3333
    border: none
    background-color: #fff
    text-align: center
    &:focus
      outline: none

  .field input
    padding: 12px 10px 12px
    height: 44px
    font-size: 15px
    line-height: 17px
    appearance: none

  .field.filled input
    padding-right: 44px

  .field.filled .field__reset
    display: block
    bottom: 3px

  .field__trigger
    height: 38px

  .field-autocomplete.opened input
    border-color: #007DFF

  .field-autocomplete__dropdown
    top: 81px
    left: 16px
    right: 16px

  .field-autocomplete__dropdown-item .user
    color: #000
    font-size: 13px
    line-height: 16px

  .field-autocomplete__dropdown-item .user img
    width: 24px
    height: 24px

  .field-autocomplete__arrow
    top: 52px
    right: 30px

  .field-autocomplete__tags
    margin-top: 10px
    margin-left: 0
    margin-right: 0

  .field-autocomplete__tags .user-tag
    margin-left: 0
    margin-right: 0
    margin-bottom: 8px

  .event-form .field-autocomplete
    margin-left: -16px
    margin-right: -16px
    margin-top: 20px
    margin-bottom: 16px
    padding-left: 16px
    padding-right: 16px
    padding-top: 16px
    padding-bottom: 20px
    border-top: 8px solid #E9ECEF
    border-bottom: 8px solid #E9ECEF

  .user-tag
    display: block

  .user
    font-size: 15px
    line-height: 17px

  .user__icon img
    width: 32px
    height: 32px

  .user-tag__remove
    height: 32px

  .recommendation-tag
    padding: 13px 12px 14px 12px
    font-size: 15px

  .recommendation-tag__time
    flex: 0 0 auto

  .recommendation-tag__room
    margin-left: 12px

  .recommendation-tag__delete i
    width: 12px
    height: 12px

  .button
    padding: 13px 24px
    font-size: 15px
    line-height: 18px

  .popup__content
    width: 100%
    max-width: 444px

